world:
	echo "Building world"
	./rebar get-deps
	./rebar update-deps
	gmake rel

update:
	git pull --rebase


manifest:
	cp manifest $(DESTDIR)/$(DESTNAME)

install: world
	echo "Building install"
	mkdir -p $(DESTDIR)/fifo
	mkdir -p $(DESTDIR)/lib/svc/manifest/system
	mkdir -p $(DESTDIR)/var/db/wiggle
	mkdir -p $(DESTDIR)/var/log/wiggle
	cp -r rel/wiggle $(DESTDIR)/fifo/
	cp -r priv/wiggle.xml $(DESTDIR)/lib/svc/manifest/system/
	sed -i $(DESTDIR)/fifo/wiggle/releases/0.1.3/sys.config -e 's;172.16.0.4;127.0.0.1;g'


clean:
	gmake clean

.PHONY: manifest 
