world:
	echo "Building world"
	. /opt/erlang/r15b01/activate && gmake rel
	. /opt/erlang/r15b01/activate && gmake manifest

update:
	. /opt/erlang/r15b01/activate && git pull --rebase


manifest:
	cp manifest $(DESTDIR)/$(DESTNAME)

install: world
	echo "Building install"
	mkdir -p $(DESTDIR)/fifo
	mkdir -p $(DESTDIR)/lib/svc/manifest/system
	mkdir -p $(DESTDIR)/var/db/wiggle
	mkdir -p $(DESTDIR)/var/log/wiggle
	cp -r rel/wiggle $(DESTDIR)/fifo/
	cp -r apps/wiggle/priv/wiggle_one_node.xml $(DESTDIR)/lib/svc/manifest/system/wiggle.xml
	sed -i $(DESTDIR)/fifo/wiggle/releases/0.1.3/sys.config -e 's;172.16.0.4;127.0.0.1;g'


clean:
	. /opt/erlang/r15b01/activate && gmake clean

.PHONY: manifest 
