{% extends 'base.dtl' %}

{% block page_title %}Admin{% endblock %}

{% block body_content %}
<div class="span3">
  <h2>User</h2>
  <div class="well">
    <h3>Add</h3>

    <form action="/admin" method="POST">
      <label>Name</label><input type="text" name="name"/></br>
      <label>Password</label><input type="password" name="pass"/></br> 
      <button type="submit" name="action" value="pass">Save</button>
    </form>
    <h3>List</h3>
    <ul id="users">
    </ul>
  </div>
</div>
<div class="span9">
  <h2>Permissions</h2>
  <div  class="well">
  <ul id="permissions">
  </ul>
  </div>

</div>

{% endblock %}

{% block script %}
snarl.show_users();
{% endblock %}
