{% extends 'base.dtl' %}

{% block page_title %}Admin{% endblock %}

{% block body_content %}
<div class="span6">
  <h2>Add User</h2>
  <form class="well" action="/admin" method="POST">
    <label>Name</label><input type="text" name="name"/></br>
    <label>Password</label><input type="password" name="pass"/></br> 
    <button type="submit" name="action" value="pass">Save</button>
  </form>
</div>
<div class="span6">
  <h2>API Host</h2>
  <form class="well" action="/admin" method="POST">
    <label>API Host</label><input type="text" name="api_host" value="{{api_host}}"/></br>
    <button type="submit" name="action" value="api_host">Save</button>
  </form>
</div>

{% endblock %}
