{% extends 'base.dtl' %}

{% block page_title %}Admin{% endblock %}

{% block body_content %}
<div class="span3">
  <h2>Users</h2>
  <div class="well">
    <label>Name</label><input type="text" id="user_name"/></br>
    <label>Password</label><input type="password" id="user_pass"/></br> 
    <button id="add_user">Add</button>
    <ul id="users">
    </ul>
  </div>
  <h2>Groups</h2>
  <div class="well">
    <label>Name</label><input type="text" id="group_name"/></br>
    <button id="add_group">Add</button>

    <ul id="groups">
    </ul>
  </div>
</div>
<div class="span9">
  <h2>Permissions</h2>
  <div  class="well">
    <ul id="permissions">
    </ul>
    <div id="user_groups"></div>
    <div id="new_permission">
      <select></select>
    </div><button id="add_permission">Add</button>
  </div>
</div>
{% endblock %}

{% block script %}
snarl.init();
{% endblock %}
