{% extends 'base.dtl' %}

{% block page_title %}Index{% endblock %}

{% block body_content %}

<!-- Example row of columns -->
<div class="span4">
  <div class="well" style="padding: 8px 0pt;" id="navlist">
    <ul class="nav nav-list">
      <li class="nav-header" id="machines">
	Machines
	<div class='btn-group' style='float: right'>
	  <button class='btn' id='machines-nav-add'>+</button>
	  <button class='btn' id='machines-nav-del'>-</button>
	</div>	
      </li>
      <hr/>
      <li class="nav-header" id="packages">
	Packages
      </li>
      <li class="nav-pills">
	<div class='btn-group' style='float: right'>
	  <button class='btn' id='packages-nav-add'>+</button>
	  <button class='btn' id='packages-nav-del'>-</button>
	</div>	
      </li>
      <hr/>
      <li class="nav-header" id="datasets">
	Datasets
      </li>
    </ul>
  </div>
</div>
<div class="span8" id="center">
</div>
{% endblock %}

{% block script %}
ui.init();
{% endblock %}
