{% extends 'base.dtl' %}

{% block page_title %}Account{% endblock %}

{% block body_content %}

<div class="span3">
  <h2>Password Management</h2>
  <form class="well" action="/account" method="POST">
    <label>Old</label><input type="password" name="old"/></br>
    <label>New</label><input type="password" name="new"/></br> 
    <label>Confirm</label><input type="password" name="confirm"/></br>      
    <button type="submit" name="action" value="pass">Save</button>
  </form>
</div>

<!--div class="span9">
  <h2>Key Management</h2>
  <div class="row">
    <div class="span12">
      <h3>Configuration</h3></br>
      <form class="well" action="/account" method="POST">
	<label>API Login Name</label><input type="text" name="name" value="{{ name }}"/></br>
	<button type="submit" name="action" value="name">Save</button></br>
	<label>cloudAPI password</label><input type="password" name="password"/></br><button type="submit" name="action" value="authenticate">Authenticate with cloudAPI provider</button>
      </form>
    </div>
    <div class="span6">
      <h3>Public Key</h3></br>
      <pre>{{ pub_key }}</pre></br>
    </div>
    <div class="span6">
      <h3>Private Key</h3></br>
      <pre>{{ priv_key }}</pre></br>
    </div>
  </div>
</div-->


{% endblock %}

{% block script %}
{% endblock %}
