{% extends 'base.dtl' %}

{% block page_title %}Account{% endblock %}

{% block body_content %}
<div class="span6">
  <h2>Key Management</h2>
  <form class="well" action="/account" method="POST">
    <label>SDC Login Name</label><input type="text" name="name" value="{{ name }}"/></br>
    <label>Key ID</label><input type="text" name="key_id" value="{{ key_id }}"/></br>
    <label>Key</label>(not shown for security reasons)</br>
    <textarea cols="50" rows="10" name="key"></textarea></br>
    <button type="submit" name="action" value="key">Save</button>
  </form>
</div>

<div class="span6">
  <h2>Password Management</h2>
  <form class="well" action="/account" method="POST">
    <label>Old</label><input type="password" name="old"/></br>
    <label>New</label><input type="password" name="new"/></br> 
    <label>Confirm</label><input type="password" name="confirm"/></br>      
    <button type="submit" name="action" value="pass">Save</button>
  </form>
</div>
{% endblock %}
