{application, wiggle,
 [
  {description, ""},
  {vsn, "0.6.0p5"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  ensq,
                  ensq_rpc,
                  libsnarl,
                  libsniffle,
                  libhowl,
                  libchunter,
                  jsx,
                  lager,
                  mimetypes,
                  snmp,
                  mnesia,
                  uuid,
                  eplugin,
                  e2qc,
                  fifo_s3,
                  cowboy
                 ]},
  {mod, { wiggle_app, []}},
  {env, [{acceptors, 100},
         {port, 8080}]}
 ]}.
